<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-IT-xXr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IYB-IT-xXr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Be5-Qe-7zQ"/>
                <constraint firstItem="IYB-IT-xXr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HCa-4S-tTh"/>
                <constraint firstAttribute="bottom" secondItem="IYB-IT-xXr" secondAttribute="bottom" id="Nis-wc-wFw"/>
                <constraint firstAttribute="trailing" secondItem="IYB-IT-xXr" secondAttribute="trailing" id="dCD-af-pdT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch_image.png" width="1242" height="2208"/>
    </resources>
</document>
